@import '_colors';
@import '_layout';
@import '_forms';
@import url('../node_modules/font-awesome/css/font-awesome.min.css');

h3 {
  margin: none;
}

p {
  overflow: hidden;
  max-width: 75ch;
}

body{
  margin:auto;
  background-color: white;
  color:black;
  font-size:medium;
}

.profile {
  display:flex;
  flex-direction: column;
  padding:2rem;
  .post {
    box-shadow: 0 0 0 .7rem white;
  }
}

.btn {
  padding: .75rem .9rem .75rem .9rem ;
  box-shadow: 0 0 0 1px whitesmoke;
  background-color: $blue;
  border:.1rem white solid;
  border-radius: .5rem;
  color:white;
  font-weight:bold;
}

.btn:hover {
  background-color: $light-blue;
  border: .1rem black solid;
}
.btn:focus{
  background-color:$lavender;
}

a{
  text-decoration:none;
  color:black;
}


.buttons {
  display:grid;
  justify-content: right;
  align-items: center;
  .replies {
    display:flex;
    align-items:center;
    gap:.1rem;
    border-radius:.5rem;
    padding:.2rem .3rem .3rem .2rem;
    font-size:smaller;
  }
  .replies:hover {
    background-color:lightgray;
    display:flex;
    align-items:center;
  }
}



.postoptions {
  display:flex;
  justify-content: right;
  align-items: center;
}  

.buttoncontainer{
  display:flex;
  justify-content:center;
  input{
    width:auto;
  }
}


.postform {
  box-shadow: .3px .3px .3px .3px whitesmoke;
  display:flex;
  flex-direction: column;
  div {
    display:flex;
    flex-direction:column;
    gap:.2rem;
  }
  input {
    width:100%;
    padding: .7rem;
    border-radius: .7rem;
    border:.01rem solid;
  }
  textarea{
    width: 100%;
    height: 100px;
    border: .01rem solid;
    border-radius: .7rem;
    padding:.7rem;
  }

}

.author-date {
  display: flex;
  justify-content:space-between;
}

.posttitle {
  display:flex;
  justify-content:center;
  font-size:xx-large;
  font-weight:bolder;
}

.posts{
  display:flex;
  flex-direction:column;
  justify-content:center;
  gap:1rem;
  .post{
    box-shadow: .3px .3px .3px .3px whitesmoke;
    border: .1rem solid white;
    border-radius: .2rem;
    display:flex;
    flex-direction:column;
    @media(min-width:$screen-md-min) {
      padding:2rem;
    }
    .author {
      display:flex;
    }
    .buttons {
      display:flex;
      justify-content:end;
      align-content:bottom;
    }
    .subject-author-date {
      display: flex;
      justify-content: space-between;
      align-items:center;
      flex-direction:column;
      .date{
        display:none;
      }
      @media(min-width:$screen-md-min) {
        flex-direction:row;
        .date {
          display:flex;
        }
      }
    }
    .subject {
      font-size: large;
      font-weight: bold;
    }
    .author {
      a:hover {
        text-decoration:underline black;
      }
    }
  }
}


.content{
  display:grid;
  grid-column-start:2;
  grid-column-end:10;
  justify-content:center;
  @media (min-width: $screen-md-min) {
    grid-column-start:4;
    grid-column-end: 8;
  }
  
}

.grid {
  display:grid;
  grid-template-columns:repeat(10, 1fr);
  gap:1rem;
}
.header{
  column-span: all;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 11;
  justify-content:center;
  background-color:$blue;
  color:white;
  
}

.profile-header{
  display:flex;
  justify-content:center;
  font-weight:bolder;
  font-size: xx-large;
}

.searchform {
  display:flex;
  align-items:center;
  justify-content:space-evenly;
  box-shadow: 0.3px 0.3px 0.3px 0.3px whitesmoke;
  border-radius: .7rem;
  gap:.1rem;
  border: .1rem solid black;
  .search {
    display:flex;
    padding: .1rem;
    align-items:center;
  }
  .icon {
    font-size: 24px;
  }
  input {
    width: 100%;
    outline:none;
    border:none;
  }

}

.sidebar {
  grid-column-start:1;
  grid-column-end: 1;
  padding: 1rem;
  position:sticky;
  top:0;
  @media (min-width: $screen-md-min) {
    grid-column-start:2;
    grid-column-end: 2;
  }
  .option{
    display:flex;
    border-radius:.9rem;
    align-items:center;
    gap:.3rem;
    padding:.2rem;
    margin:.5rem;
    //hides the words on small screens
    .words {
      display:none;
      @media (min-width:$screen-md-min) {
        display:flex;
      }
    }
    .icon {
      font-size: 24px;
    }
  }
}

.option:hover {
  background-color:lightgray;
}

.login {
  display: flex;
  a {
    text-decoration:underline;
    text-decoration-color:$blue;
  }
  .image {
    display:flex;
    background-color:white;
    justify-content:center;
    
    height:100vh;
    width:50vw;
    overflow:hidden;
    .img {
      object-fit: cover;
    }
  }
  .loginform {
    padding: 1rem;
    box-shadow: .3px .3px .3px .3px whitesmoke;
    border: .1rem solid white;
    display:flex;
    justify-content:center;
    .field{
      padding:.3rem;
      input {
        border-radius: .3rem;
        padding:.2rem;
      }  
    }
    
  }
}

.register {
  display: flex;
  .image {
    display:flex;
    background-color:white;
    justify-content:center;
    
    height:100vh;
    width:50vw;
    overflow:hidden;
    .img {
      object-fit: cover;
    }
  }
  .registrationform {
    padding: 1rem;
    box-shadow: .3px .3px .3px .3px whitesmoke;
    border: .1rem solid white;
    display:flex;
    flex-direction:column;
    a {
      text-decoration:underline;
      text-decoration-color:$blue;
    }
    .field{
      padding:.3rem;
      display:flex;
      flex-direction:column;
      input {
        border-radius: .3rem;
        padding:.2rem;
      }  
    }
    
  }
}